NEXTAUTH_SECRET=WALxRrdwUgn/C64bFZjBIo1ywlIG9reihZ6zh7/mRUs=
GITHUB_SECRET=356c6229e4e725fe9793956e0bb5b55a3946b224
GITHUB_ID=1a87fdeb191e54185a1f

MONGODB_URI=mongodb+srv://admin:Ean3vPRCIdNrm0X6@cluster0.inamacw.mongodb.net/AppDB?retryWrites=true&w=majority

JWT_SECRET=xzcaswfzcavffgbg
